{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es6",
      "webworker"
    ],
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "handsontable": [
        "submodules/handsontable"
      ]
    },
    "jsx": "react",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  }
}
