{
  "name": "spreadsheet-viewer-samples",
  "version": "0.0.0",
  "main": "src/testbed/index.ts",
  "author": "Handsoncode <hello@handsontable.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=development yarn parcel",
    "start:perf": "cross-env NODE_ENV=staging yarn parcel",
    "build": "cross-env NODE_ENV=production yarn parcel",
    "test": "yarn test:snapshot && yarn lint",
    "test:electron": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:gui": "cypress open",
    "test:snapshot": "cd ../../docker && docker-compose -f test-nonlinux-testbed.yml up --exit-code-from cypress_sv_testbed",
    "test:snapshot:linux": "cd ../../docker && docker-compose -f test-linux-testbed.yml up --exit-code-from cypress_sv_testbed && cd .. && sudo chown -R $USER cypress/*",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts --fix .",
    "clean-build": "rm -rf .cache node_modules dist && yarn && yarn build",
    "parcel": "node -r ts-node/register -r tsconfig-paths/register parcel.ts",
    "postbuild": "node -r ts-node/register -r tsconfig-paths/register postbuild.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@types/node": "^13.13.4",
    "@types/parcel-bundler": "^1.12.1",
    "core-js": "2.6.11",
    "less": "2.7.3",
    "parcel-bundler": "^1.12.4",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.2",
    "cypress": "8.5.0",
    "cypress-file-upload": "^5.0.0",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "wait-on": "^4.0.1"
  }
}
