{
  "private": true,
  "version": "0.0.0",
  "name": "@spreadsheet-viewer/quickstart-react",
  "scripts": {
    "build": "rm -rf dist/* && parcel build src/index.html --out-dir dist --public-url ./"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "parcel": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
